{
  "name": "nextcent-landing-page",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-Kevin/nexcent-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nick-Kevin/nexcent-landing-page/issues"
  },
  "homepage": "https://github.com/Nick-Kevin/nexcent-landing-page#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10"
  }
}
